/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2026 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/


// This file may only be included if STANDALONE preprocessor definition is not set
#if !STANDALONE
	COMPILER_ERROR
#endif
#if !GAMEAPP
	COMPILER_ERROR
#endif


//-------------------------------------------------------//
// Stereo rendering support                              //
//-------------------------------------------------------//

// Called from C++ stereo rendering: re-runs only the scroll offset update using
// whatever camera.position.x is currently set in RAM.
function void StereoScrollUpdate()
{
	camera.foreground.x.u16 = camera.position.x.u16
	camera.foreground.y.u16 = camera.position.y.u16

	A3 = 0xffff800a
	D7.u16 = 0xe000

	u16 offset = global.zone * 32 + global.act * 8
	A1 = u32[0x04e46c + offset]
	call A1
}


//-------------------------------------------------------//
// Deprecated functions formerly implemented natively    //
//-------------------------------------------------------//

function bool Game.isEnduserBuild()
{
	// There's no differentiation between end-user and development builds any more
	return true
}
